<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OfisDBModelStoreContainer" CdmEntityContainer="OfisDBEntities">
    <EntitySetMapping Name="Demirbas">
      <EntityTypeMapping TypeName="OfisDBModel.Demirba">
        <MappingFragment StoreEntitySet="Demirbas">
          <ScalarProperty Name="demirbasID" ColumnName="demirbasID" />
          <ScalarProperty Name="esyaAdi" ColumnName="esyaAdi" />
          <ScalarProperty Name="adet" ColumnName="adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giders">
      <EntityTypeMapping TypeName="OfisDBModel.Gider">
        <MappingFragment StoreEntitySet="Gider">
          <ScalarProperty Name="giderID" ColumnName="giderID" />
          <ScalarProperty Name="giderAdi" ColumnName="giderAdi" />
          <ScalarProperty Name="giderMiktari" ColumnName="giderMiktari" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="donem" ColumnName="donem" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="OfisDBModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="kullaniciID" ColumnName="kullaniciID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfisTakvimis">
      <EntityTypeMapping TypeName="OfisDBModel.OfisTakvimi">
        <MappingFragment StoreEntitySet="OfisTakvimi">
          <ScalarProperty Name="günID" ColumnName="günID" />
          <ScalarProperty Name="günAdi" ColumnName="günAdi" />
          <ScalarProperty Name="aralik" ColumnName="aralik" />
          <ScalarProperty Name="stajyerID" ColumnName="stajyerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projelers">
      <EntityTypeMapping TypeName="OfisDBModel.Projeler">
        <MappingFragment StoreEntitySet="Projeler">
          <ScalarProperty Name="projeID" ColumnName="projeID" />
          <ScalarProperty Name="projeAdi" ColumnName="projeAdi" />
          <ScalarProperty Name="projeBaslangic" ColumnName="projeBaslangic" />
          <ScalarProperty Name="projeBitis" ColumnName="projeBitis" />
          <ScalarProperty Name="projeAciklamasi" ColumnName="projeAciklamasi" />
          <ScalarProperty Name="stajyerID" ColumnName="stajyerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stajyers">
      <EntityTypeMapping TypeName="OfisDBModel.Stajyer">
        <MappingFragment StoreEntitySet="Stajyer">
          <ScalarProperty Name="stajyerID" ColumnName="stajyerID" />
          <ScalarProperty Name="adsoyad" ColumnName="adsoyad" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="telefonNo" ColumnName="telefonNo" />
          <ScalarProperty Name="eposta" ColumnName="eposta" />
          <ScalarProperty Name="universite" ColumnName="universite" />
          <ScalarProperty Name="stajBaslangic" ColumnName="stajBaslangic" />
          <ScalarProperty Name="stajBitis" ColumnName="stajBitis" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StajyerProjeleris">
      <EntityTypeMapping TypeName="OfisDBModel.StajyerProjeleri">
        <MappingFragment StoreEntitySet="StajyerProjeleri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="stajyerID" ColumnName="stajyerID" />
          <ScalarProperty Name="projeID" ColumnName="projeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OfisDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>